<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marlon</title>
    <style>
        body{
            background-color: red;
        }
        main{
            background-color: white;
            text-align: center;
            width: 90%;
            height: 95%;
            margin: auto;
            border-radius: 20px;
            padding-top: 50px;

        }

        button{
            display: inline-block;
            text-align: center;
            width: 60px;
            height: 60px;
            background-color: red;
            border: white;
            border-radius: 10px;
            margin-left: 10px;
            cursor: pointer;
            padding: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        img{
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        video{
            max-width: 100%;
            width: 350px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Um pedido especial para uma pessoa especial</h1>
        <video controls autoplay loop>
            <source src="WhatsApp Video 2023-12-01 at 13.54.51.mp4" type="video/mp4">
        </video>
        <h2>Quer namorar comigo?</h2>
        <img src="https://i.pinimg.com/originals/ef/96/87/ef9687b36e36605b375b4e9b0cde51db.gif" alt="">
        <a href="sim.html"><button>Sim</button></a>
        <a href="Não.html"><button>Não</button></a>

    </main>
</body>
</html>